<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      table {
        border-collapse: collapse;
      }

      th {
        border: 1px solid black;
        padding: 10px;
      }

      th {
        background-color: gray;
        color: white;
        text-align: center;
      }

      .media {
        text-align: left;
      }

      .medianumb {
        background-color: gray;
        color: white;
        text-align: center;
      }

      td {
        border: 1px solid black;
        padding: 5px;
        text-align: center;
      }

      .area {
        font-weight: bolder;
      }

      .materia {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th rowspan="2">Área</th>
          <th rowspan="2">Disciplinas</th>
          <th colspan="2">Notas</th>
          <th rowspan="2">Média</th>
        </tr>
        <tr>
          <th>Nota 1</th>
          <th>Nota 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="4" class="area">Exatas</td>
          <td class="materia">Matemática</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="materia">Física</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="materia">Química</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="materia">Biologia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
          <th colspan="4" class="media">Média de Exatas</th>
          <td class="medianumb">0.0</td>
        </tr>

        <tr>
          <td rowspan="2" class="area">Humanas</td>
          <td class="materia">História</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="materia">Geografia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
          <th colspan="4" class="media">Média de Humanas</th>
          <td class="medianumb">0.0</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
  </body>
</html>
