<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemplo de Hover</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      div > p {
        display: none;
      }

      div:hover > p {
        display: block;
        color: white;
        background-color: red;
        width: 300px;
      }

      div:hover {
        color: red;
      }

      h1#titulo {
        background-color: blue;
        color: yellow;
        width: 285px;
      }

      .paragraph {
        background-color: rgb(166, 0, 255);
        width: 400px;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 id="titulo">Exemplo de Hover</h1>
    <p class="paragraph">Passe o mouse sobre o texto abaixo</p>
    <div>
      Passe o mouse aqui
      <p class="paragraph">TEXTO ESCONDIDO...</p>
    </div>
    <p class="paragraph">Fim do exemplo</p>
  </body>
</html>
