<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Courgette&family=Kablammo&family=Montez&family=Montserrat:wght@400;500&family=Open+Sans:ital,wght@0,500;1,500&family=Poppins:wght@100;400&family=Roboto&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      body {
        font-family: "Work Sans";
        font-weight: 300;
        color: ;
      }
      h1 {
        font-family: kablammo;
      }
      h2 {
        font-family: courgette;
      }
    </style>
  </head>
  <body>
    <h1>
      Rei do Cangaço, Histórias do Sertão, E é Nesse Sertão Que Eu Vago, Me
      Chamam de Lampião. Perdi a cabeça-ãhn, almadiçoado-uoh, e antes que
      amanheça-ãhn, vai ter chumbo trocado-uoh.
    </h1>
    <h2>Título</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores,
      perspiciatis necessitatibus! Voluptatem minus sapiente, quaerat doloremque
      reiciendis atque quidem amet, nulla, consequuntur quas consequatur
      quisquam rem itaque blanditiis id odio.
    </p>
  </body>
</html>
