<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: darkolivegreen;
      }

      header {
        width: 600px;
        background-color: grey;
        padding: 10px;
        margin: 30px;
      }

      main {
        background-color: aliceblue;
        padding: 40px;
        margin: 20px;
        box-shadow: 12px 3px 51px rgba(0, 0, 0, 0.405); /* Sombra */
        border-radius: 10px 0px;
      }

      aside {
        background-color: cadetblue;
        margin: auto;
        text-align: center;
        border-radius: 5px; /* Formato da borda */
      }

      footer {
        background-color: red;
        text-align: center;
        padding: 2px;
        border-radius: 10px; /* Formato da borda */
      }

      #redranger {
        color: honeydew;
      }

      nav > a {
        background-color: black;
        padding: 2px;
        text-decoration: none;
      }

      div#bola {
        height: 100px;
        width: 100px;
        margin: auto;
        background-color: rgb(255, 0, 0);
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos"></section>
      <section id="noticias">
        <article>
          <h2>Notícia sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ad
            doloremque veritatis. Dolorem velit error consectetur quasi
            dignissimos? Necessitatibus corrupti ex voluptates qui dicta
            accusamus excepturi vitae eos esse iusto.
          </p>
          <aside>
            <p>Artigo escrito por filho da mãe</p>
          </aside>
        </article>
      </section>
    </main>
    <footer>
      <p id="redranger">Você pode sim se tornar um Power Ranger Vermelho</p>
    </footer>
    <div id="bola"></div>
  </body>
</html>
