<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo de Caixas</title>
    <style>
      h1 {
        /*box-level element*/
        background-color: lightcoral;
        height: 300px;
        width: 300px;

        /*Forma padrão ou completa
        border-width: 20px;
        border-style: groove;
        border-color: brown;
        */

        /*Forma Shorthand*/
        border: 20px groove brown;

        padding: 10px;

        margin: auto; /*o auto no margin permite a centralização automática de um elemento*/

        outline: 5px dashed salmon;
      }

      a {
        /*inline-level element*/
        border: 10px solid red;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
      Parágrafos também são exemplos de box-level, mas os
      <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como
      tudo isso funciona.
    </p>
  </body>
</html>
